const readline = require('readline');
const { exit } = require('process');
const { array } = require('prop-types');

const inp = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

/*
[A parcel management system.]

REQUIREMENTS
    1. It contains 30 empty slots for storage.
    2. Each slot can only store any item for 2 days only.
    3. Uncollected parcel will be returned to sender after 2 days.
    4. Item is stored based on house number.
    5. Each storage can store a maximum of 5 parcels.
*/
console.log("\n***********************************************************************");
console.log("Welcome to Parcel Management System.");
console.log("***********************************************************************");

inp.question('Enter house number          :  ', (s) => { //INPUT HOUSE NUMBER (30  SLOTS= 30 HOUSES)
    if (s>30){
        console.log("\n***********************************************************************");
        console.log("Invalid input. Maximum house num is 30");
        console.log("***********************************************************************");
        console.log("\nThank you for using Parcel Management System.\n")
        inp.close();
    }
    else{
        inp.question('Enter number of parcel      :  ', (p) => { //INPUT parcel (maximum is 5 parcel per slot)
        
        if (p>5){
            console.log("\n***********************************************************************");
            console.log("Invalid input. Maximum parcel is only 5");
            console.log("***********************************************************************");
         }
  
        else{
            var item=[]; //var item;
   
            for(let i=0;i<p;i++){
                /*inp.question('Enter item    :'  ,(a) =>{
                    item.push(a);
                });
                return item;*/
                item.push("item");
            }
            
            //get system date
            let today = new Date();
            let enter  = new Date(today); //get starting date
            var end = new Date(); 
            end.setDate(end.getDate()+2); //get return date
            let slot = s; // house number/storage slots
            let parcel = p; //parcel

            //check
            console.log("======================================================"); 
            console.log("Parcel delivered on         : " +enter); //print starting date&time
            console.log("Parcel will be returned on  : " +end); //print return date&time
            console.log("House Number                : " +slot); //print slot 
            console.log("Parcel input                : " +parcel); //print parcel amount
            console.log("Item(s)                     : " +item); //print item 
            console.log("======================================================");
            console.log(item);
        }
        
        console.log("\nThank you for using Parcel Management System.\n")
        inp.close();

        });
    }
});
